<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>отзывы</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <table class="table">
            <tr>
                <th> <a href="index.html">главная</a></th>
                <th> <a href="services.html" target="_blank">услуги</a></th>
                <th> <a href="price.html" target="_blank">цены</a></th>
                <th> <a href="reviews.html" target="_blank"> отзывы</a></th>
            </tr>
        </table>
    </nav>
    <hr>
    <div class="contanier">
        <h2>Reviews</h2>
        <hr>
        <h3>Здесь вы можете оставить свой отзыв или пожелание</h3>
        <label for="text">Ваше сообщение:</label>
        <br>
        <textarea id="text" rows="5"></textarea>
        <p><input type="submit" value="тык"></p>
    </div>
</body>
</html>